<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDV-p2-3yC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Soccer_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-Pm-EIp">
                                <rect key="frame" x="-23" y="-153" width="236" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7Z-VX-OuQ">
                                <rect key="frame" x="359" y="52" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EsP-dz-jM1"/>
                                </constraints>
                                <state key="normal" title="確定"/>
                                <connections>
                                    <action selector="confirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oue-X0-wSw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-kd-ftk">
                                <rect key="frame" x="4" y="100" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="EXN-eV-hLD"/>
                                    <constraint firstAttribute="width" constant="42" id="G4f-xm-fp5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="twK-et-loS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vw-sc-dPd">
                                <rect key="frame" x="96" y="48" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vrc-p2-4VC"/>
                                    <constraint firstAttribute="width" constant="329" id="ufB-TN-rE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zEq-0H-29d"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-tb-Ddc">
                                <rect key="frame" x="7" y="152" width="401" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyTableViewCell" textLabel="ReP-pI-HvP" style="IBUITableViewCellStyleDefault" id="e7d-ic-lhO">
                                        <rect key="frame" x="0.0" y="24.5" width="401" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7d-ic-lhO" id="ief-nh-aRa">
                                            <rect key="frame" x="0.0" y="0.0" width="371.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ReP-pI-HvP">
                                                    <rect key="frame" x="20" y="0.0" width="343.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oq8-Tc-Riu" kind="show" id="Zrt-Qv-mzq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MhA-vw-Udg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f8t-19-0bJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X7Z-VX-OuQ" firstAttribute="leading" secondItem="1Vw-sc-dPd" secondAttribute="trailing" constant="4" id="2yu-k2-4gs"/>
                            <constraint firstItem="1Vw-sc-dPd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="6ax-GB-RPF"/>
                            <constraint firstItem="yCy-tb-Ddc" firstAttribute="top" secondItem="1Vw-sc-dPd" secondAttribute="bottom" constant="8" id="AxF-G4-OVg"/>
                            <constraint firstItem="X7Z-VX-OuQ" firstAttribute="leading" secondItem="1Vw-sc-dPd" secondAttribute="trailing" constant="46" id="R6x-im-dfo"/>
                            <constraint firstItem="X7Z-VX-OuQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="SjY-fS-x0K"/>
                            <constraint firstItem="jCU-kd-ftk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="U5B-0a-M9n"/>
                            <constraint firstItem="yCy-tb-Ddc" firstAttribute="top" secondItem="1Vw-sc-dPd" secondAttribute="bottom" constant="8" id="Vdd-yk-VEG"/>
                            <constraint firstItem="X7Z-VX-OuQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="4" id="Xge-MJ-1Rs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCy-tb-Ddc" secondAttribute="trailing" constant="4" id="e0d-Ug-yoN"/>
                            <constraint firstItem="yCy-tb-Ddc" firstAttribute="top" secondItem="X7Z-VX-OuQ" secondAttribute="bottom" constant="8" id="e6A-Yb-nME"/>
                            <constraint firstItem="jCU-kd-ftk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="eZC-kq-9oU"/>
                            <constraint firstItem="1Vw-sc-dPd" firstAttribute="leading" secondItem="jCU-kd-ftk" secondAttribute="trailing" constant="4" id="fRT-0K-1ug"/>
                            <constraint firstItem="yCy-tb-Ddc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="kr1-hO-8ba"/>
                            <constraint firstItem="1Vw-sc-dPd" firstAttribute="leading" secondItem="jCU-kd-ftk" secondAttribute="trailing" constant="97" id="n5T-4o-bwn"/>
                            <constraint firstItem="X7Z-VX-OuQ" firstAttribute="leading" secondItem="1Vw-sc-dPd" secondAttribute="trailing" constant="4" id="o3U-48-FfL"/>
                            <constraint firstItem="jCU-kd-ftk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="oTa-Ea-iVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yCy-tb-Ddc" secondAttribute="bottom" constant="4" id="s2H-oI-BlG"/>
                            <constraint firstItem="yCy-tb-Ddc" firstAttribute="top" secondItem="X7Z-VX-OuQ" secondAttribute="bottom" constant="8" id="uAv-vm-74g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gyy-l4-HnL"/>
                    <connections>
                        <outlet property="buttonEnabled" destination="X7Z-VX-OuQ" id="rGF-8Z-vw1"/>
                        <outlet property="memoListView" destination="yCy-tb-Ddc" id="uHb-om-pKh"/>
                        <outlet property="player_name" destination="jCU-kd-ftk" id="NMi-6S-Ufc"/>
                        <outlet property="textField" destination="1Vw-sc-dPd" id="0B6-rA-YQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VWI-uk-mel">
            <objects>
                <viewController storyboardIdentifier="playerData" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oq8-Tc-Riu" customClass="DetailViewController" customModule="Soccer_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOl-0d-Eck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-AU-El7">
                                <rect key="frame" x="20" y="159" width="261" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="6dA-a6-nbC"/>
                                    <constraint firstAttribute="width" constant="261" id="XI3-r6-6v1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-au-0hP">
                                <rect key="frame" x="289" y="166" width="77" height="30"/>
                                <state key="normal" title="写真を選択"/>
                                <connections>
                                    <action selector="selectPicture:" destination="oq8-Tc-Riu" eventType="touchUpInside" id="pDW-YM-Izc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-D6-pwD">
                                <rect key="frame" x="20" y="113" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="doc-tI-Foi"/>
                                    <constraint firstAttribute="height" constant="30" id="qyx-dZ-dN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-gX-Ngt">
                                <rect key="frame" x="289" y="283" width="77" height="30"/>
                                <state key="normal" title="写真を削除"/>
                                <connections>
                                    <action selector="deletePicture:" destination="oq8-Tc-Riu" eventType="touchUpInside" id="nrg-cr-tBP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ThH-A9-FLB">
                                <rect key="frame" x="22" y="343" width="370" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="rQp-uU-Os8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="jpO-Tv-9tu" style="IBUITableViewCellStyleDefault" id="vNb-fO-mFJ">
                                        <rect key="frame" x="0.0" y="24.5" width="370" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNb-fO-mFJ" id="6Ls-BE-gJl">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jpO-Tv-9tu">
                                                    <rect key="frame" x="20" y="0.0" width="330" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oq8-Tc-Riu" id="aHc-H8-2Ry"/>
                                    <outlet property="delegate" destination="oq8-Tc-Riu" id="WGu-Hh-EmN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1Q-b3-oMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jj7-au-0hP" firstAttribute="top" secondItem="q1Q-b3-oMb" secondAttribute="top" constant="78" id="2hK-RY-Klb"/>
                            <constraint firstItem="ThH-A9-FLB" firstAttribute="centerX" secondItem="LOl-0d-Eck" secondAttribute="centerX" id="7aU-mh-Jbk"/>
                            <constraint firstItem="Jj7-au-0hP" firstAttribute="leading" secondItem="KNw-AU-El7" secondAttribute="trailing" constant="8" symbolic="YES" id="EW1-gL-Ehp"/>
                            <constraint firstItem="ikE-D6-pwD" firstAttribute="leading" secondItem="q1Q-b3-oMb" secondAttribute="leading" constant="20" id="FhT-Ca-2va"/>
                            <constraint firstItem="KNw-AU-El7" firstAttribute="leading" secondItem="LOl-0d-Eck" secondAttribute="leadingMargin" id="IWz-mc-gJd"/>
                            <constraint firstItem="q1Q-b3-oMb" firstAttribute="bottom" secondItem="ThH-A9-FLB" secondAttribute="bottom" constant="20" id="Ivg-Wl-bAq"/>
                            <constraint firstItem="ikE-D6-pwD" firstAttribute="leading" secondItem="q1Q-b3-oMb" secondAttribute="leading" constant="20" id="QKb-Df-aiL"/>
                            <constraint firstItem="q1Q-b3-oMb" firstAttribute="trailing" secondItem="ThH-A9-FLB" secondAttribute="trailing" constant="22" id="R4y-3k-jCi"/>
                            <constraint firstItem="KNw-AU-El7" firstAttribute="bottom" secondItem="iTY-gX-Ngt" secondAttribute="bottom" id="SzG-m8-hP4"/>
                            <constraint firstItem="ikE-D6-pwD" firstAttribute="leading" secondItem="q1Q-b3-oMb" secondAttribute="leading" constant="20" id="X7K-IB-Uae"/>
                            <constraint firstItem="ThH-A9-FLB" firstAttribute="top" secondItem="KNw-AU-El7" secondAttribute="bottom" constant="30" id="ZEh-bH-0o1"/>
                            <constraint firstItem="ThH-A9-FLB" firstAttribute="leading" secondItem="q1Q-b3-oMb" secondAttribute="leading" constant="22" id="aOW-cL-f11"/>
                            <constraint firstItem="KNw-AU-El7" firstAttribute="leading" secondItem="ikE-D6-pwD" secondAttribute="leading" id="dIo-NI-NxX"/>
                            <constraint firstItem="iTY-gX-Ngt" firstAttribute="leading" secondItem="KNw-AU-El7" secondAttribute="trailing" constant="8" symbolic="YES" id="eNu-HG-6Rm"/>
                            <constraint firstItem="ikE-D6-pwD" firstAttribute="top" secondItem="q1Q-b3-oMb" secondAttribute="top" constant="25" id="kOn-vg-C7y"/>
                            <constraint firstItem="iTY-gX-Ngt" firstAttribute="top" secondItem="Jj7-au-0hP" secondAttribute="bottom" constant="87" id="xY0-iy-2Wj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EGa-bR-Bk7">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="buA-bh-gZM">
                            <connections>
                                <action selector="addMatchInfo:" destination="oq8-Tc-Riu" id="mYb-xR-cyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailListView" destination="ThH-A9-FLB" id="SiC-7H-r6i"/>
                        <outlet property="imageView" destination="KNw-AU-El7" id="9Ye-rT-mkx"/>
                        <outlet property="teamNameLabel" destination="ikE-D6-pwD" id="NpS-jX-S0U"/>
                        <segue destination="BZt-jK-sOe" kind="show" identifier="showPlayerSegue" id="dUf-yG-11c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lh-3X-r4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="69.642857142857139"/>
        </scene>
        <!--Scoring View Controller-->
        <scene sceneID="JkA-5r-zh9">
            <objects>
                <viewController storyboardIdentifier="scoring_data_view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MTD-oU-ggj" customClass="ScoringViewController" customModule="Soccer_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rql-ux-cop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55u-HC-mgX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxV-ye-Z3r" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXM-vB-Bz5">
                                                <rect key="frame" x="20" y="15" width="264" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3w-SV-Z1y">
                                                <rect key="frame" x="20" y="56" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-Id-oBx">
                                                <rect key="frame" x="65" y="56" width="339" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="MTD-oU-ggj" id="laI-CH-wrC"/>
                                                    <outlet property="delegate" destination="MTD-oU-ggj" id="BL8-BS-daF"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="前半" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-mk-SvU">
                                                <rect key="frame" x="20" y="263" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-80-ovA" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                <rect key="frame" x="20" y="292" width="374" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="Q5Y-bM-UZk"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="124" id="cfe-yf-f7D"/>
                                                    <constraint firstAttribute="height" constant="128" id="dKh-bF-BBq"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="前半の良かったプレー、悪かったプレーを記入しよう！"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="後半" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-c6-0EL">
                                                <rect key="frame" x="20" y="446" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-4p-cWk" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                <rect key="frame" x="20" y="433" width="374" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="730-es-kMy"/>
                                                    <constraint firstAttribute="width" constant="374" id="JGl-2t-9LU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="OWv-ZT-46B"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="後半の良かったプレー、悪かったプレーを記入しよう！"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="総評" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trS-dJ-ivT">
                                                <rect key="frame" x="20" y="615" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-TQ-hGK" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                <rect key="frame" x="20" y="597" width="374" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="btM-mk-7t2"/>
                                                    <constraint firstAttribute="height" constant="128" id="ptr-6v-bNj"/>
                                                    <constraint firstAttribute="width" constant="374" id="vSK-GY-re3"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="試合を通しての感想や総合的な評価を記入しよう！"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aPq-80-ovA" firstAttribute="leading" secondItem="OxV-ye-Z3r" secondAttribute="leading" constant="20" id="0S7-yM-trD"/>
                                            <constraint firstAttribute="trailing" secondItem="lYt-TQ-hGK" secondAttribute="trailing" constant="20" id="1sV-ff-WcJ"/>
                                            <constraint firstItem="Idy-c6-0EL" firstAttribute="leading" secondItem="OxV-ye-Z3r" secondAttribute="leading" constant="20" id="2Ad-di-hVk"/>
                                            <constraint firstAttribute="height" constant="1000" id="5WX-7S-Qht"/>
                                            <constraint firstItem="trS-dJ-ivT" firstAttribute="top" secondItem="AQo-4p-cWk" secondAttribute="bottom" constant="5" id="6Sb-lF-enM"/>
                                            <constraint firstItem="trS-dJ-ivT" firstAttribute="leading" secondItem="OxV-ye-Z3r" secondAttribute="leading" constant="20" id="8M0-Oo-5mz"/>
                                            <constraint firstItem="lYt-TQ-hGK" firstAttribute="leading" secondItem="OxV-ye-Z3r" secondAttribute="leading" constant="20" id="DtF-eU-h45"/>
                                            <constraint firstItem="lYt-TQ-hGK" firstAttribute="top" secondItem="trS-dJ-ivT" secondAttribute="bottom" constant="10" id="EJB-xT-dQG"/>
                                            <constraint firstAttribute="trailing" secondItem="aPq-80-ovA" secondAttribute="trailing" constant="20" id="EPD-0m-yaT"/>
                                            <constraint firstItem="V3w-SV-Z1y" firstAttribute="leading" secondItem="OxV-ye-Z3r" secondAttribute="leading" constant="20" id="F1R-W5-SjY"/>
                                            <constraint firstItem="V3w-SV-Z1y" firstAttribute="top" secondItem="JXM-vB-Bz5" secondAttribute="bottom" constant="20" id="Fva-so-z9F"/>
                                            <constraint firstAttribute="trailing" secondItem="T0G-Id-oBx" secondAttribute="trailing" constant="10" id="Mjl-IO-OmH"/>
                                            <constraint firstAttribute="trailing" secondItem="T0G-Id-oBx" secondAttribute="trailing" constant="10" id="RJu-hl-RYV"/>
                                            <constraint firstItem="T0G-Id-oBx" firstAttribute="top" secondItem="JXM-vB-Bz5" secondAttribute="bottom" constant="20" id="U0t-p2-FCa"/>
                                            <constraint firstItem="aPq-80-ovA" firstAttribute="leading" secondItem="OxV-ye-Z3r" secondAttribute="leading" constant="20" id="W0e-Bo-XSW"/>
                                            <constraint firstAttribute="trailing" secondItem="JXM-vB-Bz5" secondAttribute="trailing" constant="130" id="cY7-er-0BR"/>
                                            <constraint firstItem="T0G-Id-oBx" firstAttribute="top" secondItem="V3w-SV-Z1y" secondAttribute="top" id="d2J-E3-QEo"/>
                                            <constraint firstItem="Idy-c6-0EL" firstAttribute="top" secondItem="aPq-80-ovA" secondAttribute="bottom" constant="21" id="daK-4i-pW3"/>
                                            <constraint firstItem="aPq-80-ovA" firstAttribute="top" secondItem="KTU-mk-SvU" secondAttribute="bottom" constant="7" id="eNV-j8-Qav"/>
                                            <constraint firstItem="KTU-mk-SvU" firstAttribute="top" secondItem="OxV-ye-Z3r" secondAttribute="top" constant="230" id="erx-bX-cvj"/>
                                            <constraint firstItem="AQo-4p-cWk" firstAttribute="top" secondItem="Idy-c6-0EL" secondAttribute="bottom" constant="5" id="iun-Qh-BGr"/>
                                            <constraint firstItem="AQo-4p-cWk" firstAttribute="leading" secondItem="OxV-ye-Z3r" secondAttribute="leading" constant="20" id="iv1-6O-0C8"/>
                                            <constraint firstAttribute="trailing" secondItem="AQo-4p-cWk" secondAttribute="trailing" constant="20" id="lE6-iO-HUN"/>
                                            <constraint firstItem="JXM-vB-Bz5" firstAttribute="top" secondItem="OxV-ye-Z3r" secondAttribute="top" constant="15" id="paM-WX-gtK"/>
                                            <constraint firstItem="V3w-SV-Z1y" firstAttribute="top" secondItem="JXM-vB-Bz5" secondAttribute="bottom" constant="20" id="qRo-9a-1Cn"/>
                                            <constraint firstItem="JXM-vB-Bz5" firstAttribute="leading" secondItem="OxV-ye-Z3r" secondAttribute="leading" constant="20" id="s8e-or-XXo"/>
                                            <constraint firstItem="T0G-Id-oBx" firstAttribute="leading" secondItem="V3w-SV-Z1y" secondAttribute="trailing" constant="10" id="tdl-YC-Xxz"/>
                                            <constraint firstItem="KTU-mk-SvU" firstAttribute="leading" secondItem="OxV-ye-Z3r" secondAttribute="leading" constant="20" id="vQd-zq-zOL"/>
                                            <constraint firstItem="aPq-80-ovA" firstAttribute="top" secondItem="KTU-mk-SvU" secondAttribute="bottom" constant="7" id="ziY-LZ-8q3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OxV-ye-Z3r" secondAttribute="trailing" id="0Z5-xU-dqb"/>
                                    <constraint firstAttribute="bottom" secondItem="OxV-ye-Z3r" secondAttribute="bottom" id="BLU-vw-0zV"/>
                                    <constraint firstItem="OxV-ye-Z3r" firstAttribute="centerX" secondItem="55u-HC-mgX" secondAttribute="centerX" id="ZUJ-dO-P8A"/>
                                    <constraint firstItem="OxV-ye-Z3r" firstAttribute="width" secondItem="xrQ-oo-oqX" secondAttribute="width" id="f98-ph-29i"/>
                                    <constraint firstItem="OxV-ye-Z3r" firstAttribute="top" secondItem="6V2-Ua-K7D" secondAttribute="top" id="gJf-L2-2iQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6V2-Ua-K7D"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xrQ-oo-oqX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HyD-qo-08o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55u-HC-mgX" firstAttribute="leading" secondItem="HyD-qo-08o" secondAttribute="leading" id="Apb-so-0m0"/>
                            <constraint firstItem="55u-HC-mgX" firstAttribute="bottom" secondItem="HyD-qo-08o" secondAttribute="bottom" id="JGk-dp-7HW"/>
                            <constraint firstItem="55u-HC-mgX" firstAttribute="top" secondItem="HyD-qo-08o" secondAttribute="top" id="lC7-Ac-0PM"/>
                            <constraint firstItem="55u-HC-mgX" firstAttribute="centerX" secondItem="Rql-ux-cop" secondAttribute="centerX" id="sMa-UX-3VC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3QS-Rw-ZCR"/>
                    <connections>
                        <outlet property="LatterText" destination="AQo-4p-cWk" id="qmL-9g-Few"/>
                        <outlet property="commeText" destination="lYt-TQ-hGK" id="SSN-9K-2GC"/>
                        <outlet property="contentView" destination="OxV-ye-Z3r" id="3tJ-gX-Gfh"/>
                        <outlet property="firstText" destination="aPq-80-ovA" id="k7k-AQ-uWR"/>
                        <outlet property="playerInfo" destination="JXM-vB-Bz5" id="6UT-iH-awN"/>
                        <outlet property="scoringPickerView" destination="T0G-Id-oBx" id="20X-h5-Xso"/>
                        <outlet property="scrollView" destination="55u-HC-mgX" id="3o5-2d-43F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR6-QK-RTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.811594202899" y="69.642857142857139"/>
        </scene>
        <!--Player List View Controller-->
        <scene sceneID="z1C-7E-22J">
            <objects>
                <viewController storyboardIdentifier="player_list_view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BZt-jK-sOe" customClass="PlayerListViewController" customModule="Soccer_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ee8-7a-f68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y02-7S-YY6">
                                <rect key="frame" x="22" y="183" width="370" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="dLh-gb-mxH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="oTf-4h-204"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" textLabel="x11-bz-p5a" style="IBUITableViewCellStyleDefault" id="8vR-nX-YAS">
                                        <rect key="frame" x="0.0" y="24.5" width="370" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vR-nX-YAS" id="Sq6-Sz-EHG">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x11-bz-p5a">
                                                    <rect key="frame" x="20" y="0.0" width="330" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oq8-Tc-Riu" id="GtR-91-YIY"/>
                                    <outlet property="delegate" destination="oq8-Tc-Riu" id="9tu-gT-AsS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sED-YV-Oi5">
                                <rect key="frame" x="20" y="103" width="155" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UZ8-l4-hdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSS-lP-fu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y02-7S-YY6" firstAttribute="top" secondItem="sED-YV-Oi5" secondAttribute="bottom" constant="30" id="EHk-i3-58r"/>
                            <constraint firstItem="XSS-lP-fu6" firstAttribute="trailing" secondItem="sED-YV-Oi5" secondAttribute="trailing" constant="239" id="H6T-XL-PKW"/>
                            <constraint firstItem="sED-YV-Oi5" firstAttribute="top" secondItem="XSS-lP-fu6" secondAttribute="top" constant="15" id="Twf-oP-pcs"/>
                            <constraint firstItem="sED-YV-Oi5" firstAttribute="leading" secondItem="ee8-7a-f68" secondAttribute="leadingMargin" id="X1P-4E-Hyb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="y02-7S-YY6" secondAttribute="bottom" constant="-26" id="iuh-Gj-zZ7"/>
                            <constraint firstItem="y02-7S-YY6" firstAttribute="centerX" secondItem="ee8-7a-f68" secondAttribute="centerX" id="lgr-bu-L6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BGh-rp-W5Y">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="M1T-kL-CYv">
                            <connections>
                                <segue destination="U7Q-Eg-IID" kind="presentation" id="s6v-KU-DmA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerListView" destination="y02-7S-YY6" id="7Zh-r0-INL"/>
                        <outlet property="playerName" destination="sED-YV-Oi5" id="bib-FK-nYw"/>
                        <segue destination="MTD-oU-ggj" kind="show" id="ZaC-aU-RNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiI-Ev-akj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="69.642857142857139"/>
        </scene>
        <!--Modal Player View Controller-->
        <scene sceneID="6aS-iy-PEz">
            <objects>
                <viewController id="U7Q-Eg-IID" customClass="ModalPlayerViewController" customModule="Soccer_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="HJg-gz-l4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-Gx-jGq">
                                <rect key="frame" x="306" y="16" width="92" height="30"/>
                                <state key="normal" title="選手名の登録"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G51-dz-jnb">
                                <rect key="frame" x="16" y="78" width="382" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="Sg5-Fn-qlO"/>
                                    <constraint firstAttribute="width" constant="370" id="YAp-Gw-BQ0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" textLabel="PXc-UL-VZO" style="IBUITableViewCellStyleDefault" id="sLu-jx-BKP">
                                        <rect key="frame" x="0.0" y="24.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sLu-jx-BKP" id="BN8-4I-llC">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PXc-UL-VZO">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N9-Cu-5Ka">
                                <rect key="frame" x="16" y="8" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IZM-5r-BHm"/>
                                    <constraint firstAttribute="width" constant="135" id="kSA-ao-tJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvq-NM-Lmz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G51-dz-jnb" firstAttribute="leading" secondItem="hvq-NM-Lmz" secondAttribute="leading" constant="16" id="0Qf-ra-YfP"/>
                            <constraint firstItem="hvq-NM-Lmz" firstAttribute="trailing" secondItem="gSk-Gx-jGq" secondAttribute="trailing" constant="16" id="6oK-It-vmG"/>
                            <constraint firstItem="G51-dz-jnb" firstAttribute="top" secondItem="gSk-Gx-jGq" secondAttribute="bottom" constant="32" id="AKp-8V-by2"/>
                            <constraint firstItem="1N9-Cu-5Ka" firstAttribute="top" secondItem="hvq-NM-Lmz" secondAttribute="top" constant="8" id="Cyi-di-yVM"/>
                            <constraint firstItem="hvq-NM-Lmz" firstAttribute="bottom" secondItem="G51-dz-jnb" secondAttribute="bottom" constant="16" id="MrB-eM-5Rw"/>
                            <constraint firstItem="gSk-Gx-jGq" firstAttribute="top" secondItem="hvq-NM-Lmz" secondAttribute="top" constant="16" id="NMc-RP-wh9"/>
                            <constraint firstItem="1N9-Cu-5Ka" firstAttribute="leading" secondItem="hvq-NM-Lmz" secondAttribute="leading" constant="16" id="bCi-5H-vOj"/>
                            <constraint firstItem="hvq-NM-Lmz" firstAttribute="trailing" secondItem="G51-dz-jnb" secondAttribute="trailing" constant="16" id="rr3-r6-FhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerList" destination="G51-dz-jnb" id="Scf-ry-BGu"/>
                        <outlet property="playerRegist" destination="gSk-Gx-jGq" id="WBq-VG-pR7"/>
                        <outlet property="teamName" destination="1N9-Cu-5Ka" id="6Uh-9h-P4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okk-U8-JHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FS1-dZ-1o3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDV-p2-3yC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n3R-6E-ArI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yV-h4-v3a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rNa-8g-Hdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXa-QQ-V4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
