<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDV-p2-3yC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Soccer_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-Pm-EIp">
                                <rect key="frame" x="-23" y="-153" width="236" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7Z-VX-OuQ">
                                <rect key="frame" x="359" y="52" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EsP-dz-jM1"/>
                                </constraints>
                                <state key="normal" title="確定"/>
                                <connections>
                                    <action selector="confirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oue-X0-wSw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-kd-ftk">
                                <rect key="frame" x="4" y="100" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="EXN-eV-hLD"/>
                                    <constraint firstAttribute="width" constant="42" id="G4f-xm-fp5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="twK-et-loS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vw-sc-dPd">
                                <rect key="frame" x="96" y="48" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vrc-p2-4VC"/>
                                    <constraint firstAttribute="width" constant="329" id="ufB-TN-rE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zEq-0H-29d"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-tb-Ddc">
                                <rect key="frame" x="7" y="152" width="401" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyTableViewCell" textLabel="ReP-pI-HvP" style="IBUITableViewCellStyleDefault" id="e7d-ic-lhO">
                                        <rect key="frame" x="0.0" y="28" width="401" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7d-ic-lhO" id="ief-nh-aRa">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ReP-pI-HvP">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oq8-Tc-Riu" kind="show" id="Zrt-Qv-mzq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MhA-vw-Udg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f8t-19-0bJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X7Z-VX-OuQ" firstAttribute="leading" secondItem="1Vw-sc-dPd" secondAttribute="trailing" constant="4" id="2yu-k2-4gs"/>
                            <constraint firstItem="1Vw-sc-dPd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="6ax-GB-RPF"/>
                            <constraint firstItem="yCy-tb-Ddc" firstAttribute="top" secondItem="1Vw-sc-dPd" secondAttribute="bottom" constant="8" id="AxF-G4-OVg"/>
                            <constraint firstItem="X7Z-VX-OuQ" firstAttribute="leading" secondItem="1Vw-sc-dPd" secondAttribute="trailing" constant="46" id="R6x-im-dfo"/>
                            <constraint firstItem="X7Z-VX-OuQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="SjY-fS-x0K"/>
                            <constraint firstItem="jCU-kd-ftk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="U5B-0a-M9n"/>
                            <constraint firstItem="yCy-tb-Ddc" firstAttribute="top" secondItem="1Vw-sc-dPd" secondAttribute="bottom" constant="8" id="Vdd-yk-VEG"/>
                            <constraint firstItem="X7Z-VX-OuQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="4" id="Xge-MJ-1Rs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCy-tb-Ddc" secondAttribute="trailing" constant="4" id="e0d-Ug-yoN"/>
                            <constraint firstItem="yCy-tb-Ddc" firstAttribute="top" secondItem="X7Z-VX-OuQ" secondAttribute="bottom" constant="8" id="e6A-Yb-nME"/>
                            <constraint firstItem="jCU-kd-ftk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="eZC-kq-9oU"/>
                            <constraint firstItem="1Vw-sc-dPd" firstAttribute="leading" secondItem="jCU-kd-ftk" secondAttribute="trailing" constant="4" id="fRT-0K-1ug"/>
                            <constraint firstItem="yCy-tb-Ddc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="kr1-hO-8ba"/>
                            <constraint firstItem="1Vw-sc-dPd" firstAttribute="leading" secondItem="jCU-kd-ftk" secondAttribute="trailing" constant="97" id="n5T-4o-bwn"/>
                            <constraint firstItem="X7Z-VX-OuQ" firstAttribute="leading" secondItem="1Vw-sc-dPd" secondAttribute="trailing" constant="4" id="o3U-48-FfL"/>
                            <constraint firstItem="jCU-kd-ftk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="oTa-Ea-iVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yCy-tb-Ddc" secondAttribute="bottom" constant="4" id="s2H-oI-BlG"/>
                            <constraint firstItem="yCy-tb-Ddc" firstAttribute="top" secondItem="X7Z-VX-OuQ" secondAttribute="bottom" constant="8" id="uAv-vm-74g"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JUT-2N-ZTW" appends="YES" id="mmM-4h-15d"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Gyy-l4-HnL"/>
                    <connections>
                        <outlet property="buttonEnabled" destination="X7Z-VX-OuQ" id="rGF-8Z-vw1"/>
                        <outlet property="memoListView" destination="yCy-tb-Ddc" id="uHb-om-pKh"/>
                        <outlet property="player_name" destination="jCU-kd-ftk" id="NMi-6S-Ufc"/>
                        <outlet property="textField" destination="1Vw-sc-dPd" id="0B6-rA-YQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JUT-2N-ZTW">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="mWi-sq-KnW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VWI-uk-mel">
            <objects>
                <viewController storyboardIdentifier="playerData" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oq8-Tc-Riu" customClass="DetailViewController" customModule="Soccer_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOl-0d-Eck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-AU-El7">
                                <rect key="frame" x="20" y="147" width="261" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ThH-A9-FLB">
                                <rect key="frame" x="7" y="309" width="401" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="jpO-Tv-9tu" style="IBUITableViewCellStyleDefault" id="vNb-fO-mFJ">
                                        <rect key="frame" x="0.0" y="28" width="401" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNb-fO-mFJ" id="6Ls-BE-gJl">
                                            <rect key="frame" x="0.0" y="0.0" width="401" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jpO-Tv-9tu">
                                                    <rect key="frame" x="20" y="0.0" width="361" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oq8-Tc-Riu" id="aHc-H8-2Ry"/>
                                    <outlet property="delegate" destination="oq8-Tc-Riu" id="WGu-Hh-EmN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-au-0hP">
                                <rect key="frame" x="289" y="170" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="写真を選択"/>
                                <connections>
                                    <action selector="selectPicture:" destination="oq8-Tc-Riu" eventType="touchUpInside" id="ruc-pF-eCe"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0L-bl-zqX">
                                <rect key="frame" x="-3" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-D6-pwD">
                                <rect key="frame" x="20" y="105" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-gX-Ngt">
                                <rect key="frame" x="289" y="256" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="写真を削除"/>
                                <connections>
                                    <action selector="deletePicture:" destination="oq8-Tc-Riu" eventType="touchUpInside" id="kPb-Qe-UM1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1Q-b3-oMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EGa-bR-Bk7">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="buA-bh-gZM">
                            <connections>
                                <action selector="addMatchInfo:" destination="oq8-Tc-Riu" id="mYb-xR-cyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailListView" destination="ThH-A9-FLB" id="SiC-7H-r6i"/>
                        <outlet property="imageView" destination="KNw-AU-El7" id="9Ye-rT-mkx"/>
                        <outlet property="playerName" destination="ikE-D6-pwD" id="G8Z-P1-SWi"/>
                        <segue destination="BZt-jK-sOe" kind="show" identifier="showPlayerSegue" id="dUf-yG-11c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lh-3X-r4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="69.642857142857139"/>
        </scene>
        <!--Scoring View Controller-->
        <scene sceneID="JkA-5r-zh9">
            <objects>
                <viewController storyboardIdentifier="scoring_data_view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MTD-oU-ggj" customClass="ScoringViewController" customModule="Soccer_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rql-ux-cop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXM-vB-Bz5">
                                <rect key="frame" x="20" y="100" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3w-SV-Z1y">
                                <rect key="frame" x="20" y="183" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-80-ovA">
                                <rect key="frame" x="20" y="293" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="前半" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-mk-SvU">
                                <rect key="frame" x="20" y="263" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="後半" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-c6-0EL">
                                <rect key="frame" x="20" y="460" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-4p-cWk">
                                <rect key="frame" x="20" y="490" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="総評" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trS-dJ-ivT">
                                <rect key="frame" x="20" y="654" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-TQ-hGK">
                                <rect key="frame" x="20" y="684" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-Id-oBx">
                                <rect key="frame" x="0.0" y="97" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="MTD-oU-ggj" id="laI-CH-wrC"/>
                                    <outlet property="delegate" destination="MTD-oU-ggj" id="BL8-BS-daF"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HyD-qo-08o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSA-wH-vu5"/>
                    <connections>
                        <outlet property="playerInfo" destination="JXM-vB-Bz5" id="6UT-iH-awN"/>
                        <outlet property="scoringPickerView" destination="T0G-Id-oBx" id="20X-h5-Xso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR6-QK-RTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="70"/>
        </scene>
        <!--Player List View Controller-->
        <scene sceneID="z1C-7E-22J">
            <objects>
                <viewController storyboardIdentifier="player_list_view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BZt-jK-sOe" customClass="PlayerListViewController" customModule="Soccer_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ee8-7a-f68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y02-7S-YY6">
                                <rect key="frame" x="7" y="130" width="401" height="709"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" textLabel="x11-bz-p5a" style="IBUITableViewCellStyleDefault" id="8vR-nX-YAS">
                                        <rect key="frame" x="0.0" y="28" width="401" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vR-nX-YAS" id="Sq6-Sz-EHG">
                                            <rect key="frame" x="0.0" y="0.0" width="401" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x11-bz-p5a">
                                                    <rect key="frame" x="20" y="0.0" width="361" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oq8-Tc-Riu" id="GtR-91-YIY"/>
                                    <outlet property="delegate" destination="oq8-Tc-Riu" id="9tu-gT-AsS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sED-YV-Oi5">
                                <rect key="frame" x="20" y="101" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSS-lP-fu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BGh-rp-W5Y">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="M1T-kL-CYv">
                            <connections>
                                <action selector="playerAdd:" destination="BZt-jK-sOe" id="QEe-vT-Dqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerListView" destination="y02-7S-YY6" id="7Zh-r0-INL"/>
                        <outlet property="playerName" destination="sED-YV-Oi5" id="bib-FK-nYw"/>
                        <segue destination="MTD-oU-ggj" kind="show" id="f02-p0-PL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiI-Ev-akj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FS1-dZ-1o3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDV-p2-3yC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n3R-6E-ArI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yV-h4-v3a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rNa-8g-Hdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXa-QQ-V4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
